PORT=8080
MONGO_DB=mongodb+srv://melgar1992:neilled2991@miprimercluster.lbzfb.mongodb.net/cafeDB
SECRETOPRIVATEKEY=M1igue14nDr3s@

GOOGLE_CLIENT_ID=659767361748-2jfo5m5qi7cbt1diq6s4eqcv4sbh08cu.apps.googleusercontent.com
